--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v34=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v34,v34 + 1 )),v1(v2(v24,1 + (v34% #v24) ,1 + (v34% #v24) + 1 )))%256 ));end return v5(v25);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"),v9:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v10.Name=v7("\123\19\59\33\231\67\2\39\31\217\69\31","\158\48\118\66\114");local v12={[v7("\137\37\19\61\116\183\244\190\42\20","\155\203\68\112\86\19\197")]=Color3.fromRGB(949 -(199 + 696) ,183 -(116 + 10) ,5 + 58 ),[v7("\110\216\55\248\69\106","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(785 -(542 + 196) ,49,54),[v7("\222\66\179\82\243\89\148\83\255\84\162\85\239","\38\156\55\199")]=Color3.fromRGB(143 -76 ,181,129),[v7("\138\104\104\60\28\122\202\81\161\112\125\58\10","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(34 + 80 ,137,111 + 107 ),[v7("\59\170\197\203\130\34\16\24\177\214\218\159","\84\121\223\177\191\237\76")]=Color3.fromRGB(255,0 + 0 ,0 -0 ),[v7("\146\85\198\174\9\69\51\194\190\69\218","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(128 -78 ,1756 -(1126 + 425) ,50),[v7("\96\65\15\43\108\80\18\42\91","\69\41\34\96")]=Color3.fromRGB(660 -(118 + 287) ,0 -0 ,1121 -(118 + 1003) ),[v7("\136\198\207\30\53\35\181\215\210","\75\220\163\183\106\98")]=Color3.fromRGB(746 -491 ,632 -(142 + 235) ,1156 -901 )};local function v13(v26,v27,v28) local v29=Instance.new(v26);for v35,v36 in pairs(v27) do v29[v35]=v36;end v29.Parent=v28;return v29;end local v14=v13(v7("\36\168\138\58\220","\185\98\218\235\87"),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0 + 0 ,400,977 -(553 + 424) ,472 -222 ),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5 + 0 , -(199 + 1),0.5 + 0 , -(54 + 71)),[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=v12.Background,[v7("\46\193\76\118\123\101\192\238\22\203\110\123\102\114\255","\135\108\174\62\18\30\23\147")]=0 + 0 },v10);local v15=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v14);v15.CornerRadius=UDim.new(0 -0 ,27 -17 );local v17=v13(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),{[v7("\51\19\161\63","\75\103\118\217")]=v7("\236\81\105\84\138\7\212\64\117\25","\126\167\52\16\116\217"),[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(1,0,0 -0 ,15 + 35 ),[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=v12.Header,[v7("\98\45\71\44\6\81\244\89\58\12","\152\54\72\63\88\69\62")]=v12.TextWhite,[v7("\242\203\224\72","\60\180\164\142")]=Enum.Font.GothamBold,[v7("\108\91\29\61\20\228\8\93","\114\56\62\101\73\71\141")]=96 -76 },v14);local v18=v13(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),{[v7("\230\227\41\166","\107\178\134\81\210\198\158")]="X",[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.new(753 -(239 + 514) ,15 + 25 ,1329 -(797 + 532) ,40),[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(1 + 0 , -(17 + 33),0 -0 ,1207 -(373 + 829) ),[v7("\51\49\177\51\73\37\38\4\62\182\27\65\59\38\3\99","\73\113\80\210\88\46\87")]=v12.ButtonDanger,[v7("\181\41\213\6\196\142\32\194\0\180","\135\225\76\173\114")]=v12.TextWhite,[v7("\60\226\182\164","\199\122\141\216\208\204\221")]=Enum.Font.GothamBold,[v7("\153\216\8\228\75\255\183\216","\150\205\189\112\144\24")]=747 -(476 + 255) },v14);local v19=v13(v7("\17\129\167\88\38\135\9","\112\69\228\223\44\100\232\113"),{[v7("\228\19\6\208\179\116\137\216\27\2\193\130\121\158\192","\230\180\127\103\179\214\28")]=v7("\169\11\75\67\246\1\203\137\28","\128\236\101\63\38\132\33"),[v7("\159\160\11\65","\175\204\201\113\36\214\139")]=UDim2.new(1130.8 -(369 + 761) ,0 + 0 ,0 -0 ,40),[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=UDim2.new(0.1 -0 ,238 -(64 + 174) ,0.3 + 0 ,0 -0 ),[v7("\143\121\186\139\52\191\119\172\142\55\142\119\181\143\33\254","\83\205\24\217\224")]=v12.Header,[v7("\210\192\213\41\197\202\193\50\244\150","\93\134\165\173")]=v12.TextWhite,[v7("\152\253\207\214","\30\222\146\161\162\90\174\210")]=Enum.Font.Gotham,[v7("\209\75\104\30\214\71\106\15","\106\133\46\16")]=352 -(144 + 192) },v14);local v20=v13(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),{[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\122\94\78\254\126\198\172\14\64","\107\57\54\43\157\21\230\231"),[v7("\232\130\11\240","\175\187\235\113\149\217\188")]=UDim2.new(216.4 -(42 + 174) , -10,0,40),[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=UDim2.new(0.1,0 + 0 ,0.5 + 0 ,0 + 0 ),[v7("\105\210\187\71\28\111\68\198\182\72\56\114\71\220\170\31","\29\43\179\216\44\123")]=v12.ButtonSuccess,[v7("\137\220\56\88\158\214\44\67\175\138","\44\221\185\64")]=v12.TextWhite,[v7("\39\232\70\75","\19\97\135\40\63")]=Enum.Font.Gotham,[v7("\154\89\43\47\28\56\180\89","\81\206\60\83\91\79")]=16},v14);local v21=v13(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"),{[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\141\205\25\139\238\166\206","\129\202\168\109\171\165\195\183"),[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.new(1504.4 -(363 + 1141) , -(1590 -(1183 + 397)),0,121 -81 ),[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(0.5 + 0 ,8 + 2 ,0.5,0),[v7("\223\178\83\78\123\205\242\166\94\65\95\208\241\188\66\22","\191\157\211\48\37\28")]=v12.ButtonPrimary,[v7("\235\26\236\8\25\208\19\251\14\105","\90\191\127\148\124")]=v12.TextWhite,[v7("\94\136\32\3","\119\24\231\78")]=Enum.Font.Gotham,[v7("\182\40\189\94\239\73\11\135","\113\226\77\197\42\188\32")]=1991 -(1913 + 62) },v14);local v22=v13(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),{[v7("\104\39\174\83","\45\59\78\212\54")]=UDim2.new(0.8,0 + 0 ,0 -0 ,1973 -(565 + 1368) ),[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=UDim2.new(0.1 -0 ,1661 -(1477 + 184) ,0.7,0 -0 ),[v7("\145\41\12\247\215\73\188\61\1\248\228\73\178\38\28\236\209\73\182\38\12\229","\59\211\72\111\156\176")]=1 + 0 ,[v7("\122\130\251\57\109\136\239\34\92\212","\77\46\231\131")]=v12.TextWhite,[v7("\156\91\184\84","\32\218\52\214")]=Enum.Font.GothamBold,[v7("\122\18\41\188\194\185\95\95","\58\46\119\81\200\145\208\37")]=872 -(564 + 292) ,[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=""},v14);v18.MouseButton1Click:Connect(function() v10:Destroy();end);v20.MouseButton1Click:Connect(function() if (v19.Text==v7("\87\123\67\170\198\162\81","\235\18\33\23\229\158")) then local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v38==9) then v50.TextWrapped=true;v50.MouseButton1Click:Connect(function() local v100=0;while true do if (v100==0) then state= not state;if  not state then local v119=0;local v120;while true do if (v119==(0 -0)) then v120=0 -0 ;while true do if (v120==0) then v50.Text=v7("\10\255","\211\69\177\58\58");v43=true;v120=1;end if (v120==(305 -(244 + 60))) then enemy=FindNearestEnemy();break;end end break;end end else local v121=0 + 0 ;while true do if (v121==0) then v50.Text=v7("\152\195\95","\171\215\133\25\149\137");v43=false;v121=477 -(41 + 435) ;end if (1==v121) then enemy=nil;break;end end end break;end end end);break;end if (v38==(1001 -(938 + 63))) then v22.Text="✔ Correct Key!";v22.TextColor3=v12.IconSuccess;v47.Visible=false;v39=game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161"));v40=game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47"));v41=v39.LocalPlayer;v38=1 + 0 ;end if (v38==(1128 -(936 + 189))) then v50=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));v51=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"));v46.Name=v7("\162\171\198\255\123\240\131\172","\159\224\199\167\155\55");v46.Parent=game.CoreGui;v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v47.Parent=v46;v38=2 + 2 ;end if ((1620 -(1565 + 48))==v38) then v50.Parent=v47;v50.BackgroundColor3=Color3.fromRGB(158 + 97 ,1393 -(782 + 356) ,255);v50.BackgroundTransparency=5;v50.BorderColor3=Color3.fromRGB(267 -(176 + 91) ,0 -0 ,0);v50.BorderSizePixel=0;v50.Position=UDim2.new(0.0792079195 -0 ,1092 -(975 + 117) ,1875.18571429 -(157 + 1718) ,0);v38=8;end if ((4 + 0)==v38) then v47.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1018 -(697 + 321) );v47.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v47.BorderSizePixel=0 -0 ;v47.Position=UDim2.new(0.133798108 -0 ,0 + 0 ,0.20107238 -0 ,0 -0 );v47.Size=UDim2.new(1227 -(322 + 905) ,813 -(602 + 9) ,0,1259 -(449 + 740) );v47.Active=true;v38=877 -(826 + 46) ;end if (v38==(952 -(245 + 702))) then v47.Draggable=true;v48.Parent=v47;v49.Name=v7("\219\252\59\221","\178\151\147\92");v49.Parent=v47;v49.BackgroundColor3=Color3.fromRGB(255,805 -550 ,82 + 173 );v49.BackgroundTransparency=5;v38=6;end if (v38==(1906 -(260 + 1638))) then v50.Size=UDim2.new(440 -(382 + 58) ,545 -375 ,0 + 0 ,90 -46 );v50.Font=Enum.Font.SourceSansSemibold;v50.Text=v7("\30\33\210\92\38\43\149\120\43\35\249\84\41\37","\59\74\78\181");v50.TextColor3=Color3.fromRGB(757 -502 ,1460 -(902 + 303) ,255);v50.TextScaled=true;v50.TextSize=30 -16 ;v38=21 -12 ;end if (v38==(1 + 5)) then v49.BorderColor3=Color3.fromRGB(0,1690 -(1121 + 569) ,214 -(22 + 192) );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.326732665,0,683 -(483 + 200) ,0);v49.Size=UDim2.new(1463 -(1404 + 59) ,191 -121 ,0 -0 ,70);v49.Image=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\34\220\172\29\100\66\26\44\212\168\27\97\70\30","\26\236\157\44\82\114\44");v49.ImageTransparency=765.2 -(468 + 297) ;v38=7;end if (v38==2) then v40.RenderStepped:Connect(function() if (v43 and enemy) then local v107=workspace.CurrentCamera;local v108=enemy.Position + (enemy.Velocity * v44) ;local v109=(v108-v107.CFrame.Position).Unit;v107.CFrame=CFrame.new(v107.CFrame.Position,v107.CFrame.Position + v109 );end end);v42.KeyDown:Connect(function(v101) if (v101==getgenv().Key) then v45= not v45;if v45 then local v115=562 -(334 + 228) ;local v116;while true do if (v115==(0 -0)) then v116=0 -0 ;while true do if ((0 -0)==v116) then enemy=FindNearestEnemy();v43=true;break;end end break;end end else local v117=0;local v118;while true do if (v117==(0 + 0)) then v118=0;while true do if (0==v118) then enemy=nil;v43=false;break;end end break;end end end end end);v46=Instance.new(v7("\159\45\185\78\194\89\57\28\165","\105\204\78\203\43\167\55\126"));v47=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v48=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"));v49=Instance.new(v7("\206\15\251\206\226\46\251\203\226\14","\169\135\98\154"));v38=239 -(141 + 95) ;end if (v38==(1 + 0)) then v42=v41:GetMouse();v43=false;v44=0.05 -0 ;v45=true;getgenv().Key="c";function FindNearestEnemy() local v102,v103=math.huge,nil;local v104=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );for v105,v106 in ipairs(v39:GetPlayers()) do if ((v106~=v41) and v106.Character and v106.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then local v111=0 -0 ;local v112;local v113;local v114;while true do if (v111==(1 + 0)) then v114=nil;while true do if (v112==1) then if (v113.Humanoid.Health>(0 -0)) then local v125=0 + 0 ;local v126;local v127;local v128;while true do if (v125==1) then if (v127 and (v128<v102)) then v103=v114;v102=v128;end break;end if (v125==(0 + 0)) then v126,v127=workspace.CurrentCamera:WorldToViewportPoint(v114.Position);v128=(v104-Vector2.new(v126.X,v126.Y)).Magnitude;v125=1 -0 ;end end end break;end if (v112==0) then local v123=0 + 0 ;while true do if (v123==1) then v112=164 -(92 + 71) ;break;end if (0==v123) then v113=v106.Character;v114=v113.HumanoidRootPart;v123=1 + 0 ;end end end end break;end if (0==v111) then v112=0 -0 ;v113=nil;v111=766 -(574 + 191) ;end end end end return v103;end v38=2;end end else local v52=0;while true do if (v52==(0 + 0)) then v22.Text="✖ Wrong Key!";v22.TextColor3=v12.IconError;break;end end end end);v21.MouseButton1Click:Connect(function() setclipboard(v7("\233\220\38\234\252\106\179\13\226\221\38\227\161\57\243\13\203\207\100\203\250\51","\34\129\168\82\154\143\80\156"));v22.Text=v7("\169\187\61\0\8\77\134\149\187\54\15\8\90\134\197\177\63\2\88\76\134\132\160\55\74","\233\229\210\83\107\40\46");v22.TextColor3=v12.ButtonPrimary;end);
